{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"securyflex-cf93b","appId":"1:869360243690:android:d712276dd2383028409893","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"securyflex-cf93b","configurations":{"android":"1:869360243690:android:d712276dd2383028409893","ios":"1:869360243690:ios:f21bb8a9a843ed31409893","macos":"1:869360243690:ios:f21bb8a9a843ed31409893","web":"1:869360243690:web:f2d1e0549ab4a4f7409893","windows":"1:869360243690:web:99eede2023000b1f409893"}}}}}}